EXPO_PUBLIC_MONGO_URI="mongodb://localhost:27017"
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtd2FzcC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6Pe6mxqTuewRBcHGTuhHTk08KA4Junv7IFTUVDt9ry